<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>Connexion</title>
</head>
<body>


    <nav class="navbar navbar-light bg-success">
        <a class="navbar-brand" href="./">
            <img src="./img/icon.png" width="30" height="30" alt=""> <!-- https://cdn-icons-png.flaticon.com/512/4200/4200120.png -->
            Paie ton kawa
        </a>
    </nav>

    <div class="mt-3 justify-content-md-center font-weight-bold text-center">
        <h4>Connexion</h4>
        <hr class="hr-text" data-content="test"/>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-sm-1"></div>
            <form class="col justify-content-md-center" runat="server">                              
                <label for="formFileMd" class="form-label"><h5><strong>Charger votre token :</strong></h5></label>
                <input class="form-control form-control-md" id="formTokenMd" type="file" accept="image/jpeg, image/png, image/jpg"> <br>
                <p class="text-danger" id="msg-error"></p>
                <img id="imageShow" class="img-fluid" src="#" alt="Image" />   
            </form>
            <div class="col-lg-2 col-sm-1">
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/qrcode-decoder@0.3.1/dist/index.min.js"></script>
    <script type="text/javascript" src="./js/connexion.js"></script>
</body>
</html>