<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>Contact</title>
</head>
<body>
    <nav class="navbar navbar-light bg-success">
        <a class="navbar-brand" href="../">
            <img src="./img/icon.png" width="30" height="30" alt=""> 
            Paie ton kawa
        </a>
    </nav>
    <div class="mt-3 justify-content-md-center font-weight-bold text-center">
        <h4>Nous conctacter</h4>
        <hr class="hr-text" data-content="test"/>
    </div>
    <div class="mt-3 justify-content-md-center font-weight-bold text-center">
        <form>
            <div class="form-group">
                <label for="Avis">Avis:</label>
                <br>
                <textarea id="Avis" placeholder="Laissez-nous votre avis !" rows = "10" cols ="60"></textarea>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </div>

    <div class="mt-3 justify-content-md-center text-center">
        <h4>Accompagnement aux changements</h4>
        <hr class="hr-text" data-content="test"/>

        

        <div class="text-justify" style="padding: 1%;">
            <div style="padding-bottom: 1%;">
                <strong><h5> Qu'est ce que c'est ?</h5></strong>
                <div class="text-justify">
                    L'accompagnement au changement est un ensemble d'actions permettant d'accompagner les employés à un nouveau projet ou nouvelle stratégie prise par l'entreprise. Elle permet aux employés de mieux accepter et de mieux se préparer à ces changements.  
                </div>                
                <br>    
            </div>


            <div style="padding-bottom: 1%;">
            <strong><h5>Comment nous l'avons mis en place ?</h5></strong>
            <div style="padding-bottom: 1%;">
                <h6>Réunion de lancement du projet </h6>

                Dans un premier temps il est important d'organiser une réunion informative
                avec toutes les parties prenantes de ce projet afin d'expliquer ses enjeux :  
                <ul>
                    <li>Pourquoi ce projet à été mis en place ?</li>
                    <li>Qu'est ce que les revendeurs auront à gagner grâce à ce projet ?</li>
                    <li>Quelles seront les différentes étape du projet ?</li>
                    <li>Quels sont les buts du projet ?</li>
                </ul> 
    
                Un temps de questions réponse sera accordé à la fin de la réunion pour répondre
                aux interrogations des personnes présentes et clarifier leurs doutes. 
                <br>
            </div>
            

            <div style="padding-bottom: 1%;">
                <h6> Maintenir l'implication des employés par le suivi  </h6>
                Il est important de mettre en place un suivi sur l'avancement du projet afin de maintenir un certain
                niveau d'implication en communiquant tous les avancements du projet aux parties prenantes étape par étape. <br>
                A chaque nouvelle étape du projet accomplie nous enverrons un mail à toute les parties prenantes du projet expliquant 
                ce qui à été accompli dans le projet et ce qu'il reste à faire. <br>
                Nous avons également organisé des sessions de prises de parole pour que ceux qui désiraient s'y rendre puissent poser leurs questions. 
                <br>
            </div>
            

            <div style="padding-bottom: 1%;">
                <h6>Entretiens utilisateurs  </h6>
                Afin que le projet réponde au mieux aux besoins et aux problématiques posés, il est primordial de programmer des entretiens 
                utilisateurs. Les utilisateurs sont ceux qui connaissent le mieux le terrain et c'est la meilleure façon de connaître leurs vrais 
                besoins et savoir précisément ce que le projet doit contenir pour y répondre le mieux possible. Ça permet également de donner la 
                parole aux utilisateurs et de les rassurer car ils se sentiront écoutés. Nous avons donc organisé des rendez-vous avec plusieurs 
                revendeurs où ils nous ont expliqué comment leur rendez-vous avec un restaurateur se déroulait, ce qu'ils présentaient, les arguments 
                qu'ils avancent ou encore ce que les restaurateurs achètent le plus souvent. C'est ce qui nous à permis de conclure que pour que l'application 
                mobile répondent au mieux aux besoins elle devait afficher la liste des produits, les détails de chaque produits mais aussi une partie réalité 
                virtuelle pour que le restaurateur visualise au mieux les produits. 
                <br>
            </div>
            

            <div style="padding-bottom: 1%;">
                <h6>Test Utilisateur sur les prototypes </h6>
                Il est important de réaliser des tests utilisateurs sur les premiers prototypes avant d'entamer la phase de production 
                d'un projet car cela permet de plus facilement repérer les éventuels bugs et dysfonctionnements. Cela permet également de donner 
                un avant goût aux utilisateurs sur ce à quoi ressemblera le projet. Ils pourront ainsi remonter plus facilement d'éventuels remarques 
                ou changements qu'ils aimeraient que l'on mette en place. <br>
    
                Nous avons donc réalisé des sessions de test sur plusieurs revendeurs sur le premier prototype. <br>
                Pour le premier prototype nous avons juste laissé plusieurs revendeurs télécharger l'application pour qu'ils la test chez eux, 
                puis nous avons organisé un rendez-vous pour qu'ils nous remontent leurs remarques. <br>
    
                Pour le deuxième prototype nous avons laissé ces mêmes revendeurs tester l'application pendant un rendez-vous client, et nous avons
                organisé un autre rendez vous pour faire remonter les bugs/remarques.  <br>
    
                C'est une fois que les revendeurs étaient pleinement satisfaits de l'application que nous avons pu la mettre en production.<br>  
    
                Pendant cette phase chaque remarque à fait l'objet d'une discussion et d'une validation par le chef de projet afin d'éviter que
                le projet s'éloigne trop des besoins initiaux. 
            </div>
            </div>            
        </div>       
    </div>

    <script type="text/javascript" src="./js/#"></script>
</body>
</html>