<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href=" http://192.168.43.66:8000/css/style.scss">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <title>Accueil</title>
    
</head>

<body>

    <nav class="navbar navbar-light bg-success">
        <a class="navbar-brand" href="#">
            <img src="./img/icon.png" width="30" height="30" alt=""> 
            Paie ton kawa
        </a>
    </nav>

    <div class="mt-3 justify-content-md-center font-weight-bold text-center">
        <h4>Accéder à Paie ton kawa</h4>
        <hr class="hr-text" data-content="test"/>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-md-center">            
            <div id="col-sm  btn-group" style="padding:1%;">
                    <a href="./inscription" class="btn btn-lg border rounded-success" style="color: black;">Inscription</a>
                    <a type="button" href="./connexion" class="btn btn-lg border rounded-success" style="color: black;">Connexion</a>
            </div>      
        </div>
    </div>


</body>
</html>