<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.scss">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>Accueil</title>
    
</head>

<body>

    <nav class="navbar navbar-light bg-success">
        <a class="navbar-brand" href="./">
            <img src="./img/icon.png" width="30" height="30" alt=""> 
            Paie ton kawa
        </a>
    </nav>

    <div class="container">

        <div class="mt-3 justify-content-md-center text-center">
            <h4>Inscription</h4>
            <div class="text-justify">Afin de pouvoir accéder à la liste des produits, vous avez besoin de créer une clé d'accès, 
                qui sera elle-même envoyée sur la boîte mail que vous avez renseigné à l'admin.
                En amont, il vous a été envoyé par mail des identifiants pour l'inscription. Si ce n'est pas le cas, 
                merci de vous adresser au service Support de Paie ton kawa, à l'adresse <strong>admin@Top1.fr</strong>. </div>
            <hr class="hr-text" data-content="test"/>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-md-center">            
                <div id="col-sm  btn-group" style="padding:1%;">
                    
                    <form class="form-inline" action="/inscription" method="POST">
                        <div class="form-group mx-sm-3 mb-2">
                            <label for="inputUsername" class="sr-only">Username</label>
                            <input type="text" class="form-control" name="inputUsername" id="inputUsername" placeholder="Utilisateur">
                        </div>
                        <div class="form-group mx-sm-3 mb-2">
                            <label for="inputPassword" class="sr-only">Mot de passe</label>
                            <input type="password" class="form-control" id="inputPassword" name="inputPassword" placeholder="Mot de passe">
                        </div>
                        <button type="submit" class="btn btn-secondary mb-2" name="submit">Créer une clé d'accès</button> <br>
                        <p class="text-danger" id="msg-error"></p>
                        <p class="text-success" id="msg-success"></p> <br>
                </form>
                </div>      
            </div>
        </div>
        <div class="container justify-content-md-center text-center">
            <a class="btn btn-success btn-lg" href="/connexion" id="btn-connexion" style="visibility: hidden;">Se connecter</a>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/inscription.js"></script>
</body>
</html>